<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(23, 139, 202);
        }

        body {
            background-color: #f2f2f2;
        }

        input[type=text]{
            width: 50%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: rgb(23, 139, 202);
            color: white;
            padding: 12px 28px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: center;
        }

        input[type=submit]:hover {
            background-color: rgb(19, 118, 171);
        }

        .container {
            border-radius: 5px;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 20px;
            text-align: right;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .active{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: rgb(23, 139, 202);
        }
    </style>
</head>

<body>
<ul class="active"><li>MuMu Employee Management Syetem</li></ul>
    <ul>
       
        <li><a href="#home">ADD EMPLOYEE</a></li>
        <li><a href="#news">DISPLAY EMPLOYEE</a></li>
        <li><a href="#contact">ADD A LEAVE</a></li>
        <li><a href="#about">DISPLAY PAYROLL</a></li>
    </ul>
    <div class="container">
        <form action="/addEmp" method="POST" enctype="multipart/form-data">
        <div style="padding-left: 300px;padding-right: 300px;text-align: center;">
            <h1>Add Employee</h1>
            <div class="row">
                <div class="col-25">
                    <label for="empID">Employee ID</label>
                </div>
                <div class="col-75">
                    <input type="text" name="empID">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="fName">First Name</label>
                </div>
                <div class="col-75">
                    <input type="text" name="fName">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lName">Last Name</label>
                </div>
                <div class="col-75">
                    <input type="text" name="lName">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="position">Position</label>
                </div>
                <div class="col-75">
                    <input type="text" name="position">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="payscale">Payscale</label>
                </div>
                <div class="col-75">
                    <input type="text" name="payscale">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="hDate">Hire Date</label>
                </div>
                <div class="col-75">
                    <input type="text" name="hDate">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="empImage">Employee Image</label>
                </div>
                <div class="col-75">
                    <input type="file" name="empImage">
                </div>
            </div>
            <br>
            <div class="row">
                <input type="submit" value="Add">
            </div>
        </div>
        </form>
    </div>

</body>

</html>